<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="https://raw.githubusercontent.com/counsellormalone/counsellormalone.github.io/main/favicon.ico">
    <title>Counsellor 'Chris' Malone</title>
    <style>
        a:link {
            color: white;
        }

        a:visited {
            color: green;
        }

        a:hover {
            color: hotpink;
        }

        a:active {
            color: blue;
        }

        body {
            background-color: #333333;
            color: white;
            font-family: Arial;
            margin: 0 auto;
            max-width: 800px;
        }

        header {
            background-color: #333333;
            color: white;
            font-family: Courier;
        }

        footer {
            background-color: #333333;
            color: white;
            font-family: Courier;
            text-align: center;
        }

        .image-container {
            overflow: hidden;
            width: 300px;
            height: 300px;
            border-radius: 50%;
        }

        .logo {
            float: left;
            margin-right: 15px;
        }

        .header-text {
            display: inline-block;
        }

        .contact-icons {
            display: flex;
            justify-content: center;
            background-color: #333333;
            padding: 10px;
        }

        .contact-icons a {
            color: white;
        }
    </style>
</head>

<body>
    <header><br>
        <img src="https://github.com/counsellormalone/counsellormalone.github.io/blob/main/logo.png?raw=true" alt="Logo" class="logo">
        <div class="header-text">
            <h1>Counsellor 'Chris' Malone</h1>
            <h2>Counselling Services</h2>
        </div>
    </header>

    <main>
        <br>
        <p>Welcome to my official website. I offer confidential counselling services to help individuals navigate life's challenges and achieve emotional well-being. I pride myself on creating a safe space to foster authenticity.</p> <br>
        <center>
            <div class="image-container"><img src="https://github.com/counsellormalone/counsellormalone.github.io/blob/main/ChrisMalone.jpg?raw=true" alt="Chris Malone"></div> <br>
        </center>
        <p>
            <section class="about-me">
                <h2>Bridging the Gap Between Analysis and Empathy</h2>
                <p>For over 15 years, I navigated the world of data analysis and leadership roles. In correctional services, I witnessed firsthand the challenges individuals face. This experience, coupled with my Bachelor's degree in Computing, ignited a
                    passion for understanding human behavior and the desire to create positive change.</p>
                <p>My journey then led me to pursue a Master's degree in Counselling. Here, I honed my skills in active listening, empathy, and evidence-based therapeutic techniques. Today, I bring this unique blend of experience and knowledge to my counselling
                    practice.
                </p>
                <p>By combining data analysis with a deep understanding of human emotions, I help clients gain valuable insights into their thoughts, feelings, and patterns. This empowers them to make informed choices and navigate life's complexities with
                    greater clarity and confidence.</p> <br>

                <h3>What sets my approach apart?</h3>
                <ul>
                    <li><strong>A data-driven perspective:</strong> I believe in using evidence-based practices to guide your journey, ensuring you receive the most effective support.</li>
                    <li><strong>Real-world experience:</strong> My background in leadership, correctional services, relationships and fatherhood allows me to understand the challenges you face and offer practical strategies for overcoming them.</li>
                    <li><strong>Compassionate communication:</strong> I create a safe and supportive space for open communication, where you can explore your thoughts and emotions without judgment.</li>
                </ul>
                <br>
                <p>My goal is to walk alongside you on your own authentic path to personal growth. Let's work together to uncover your strengths, build resilience, and achieve the well-being you deserve.</p>
            </section>
        </p> <br>
        <p>If you're interested in learning more or scheduling an appointment, please contact me via email using the button below.
        </p>
        <p>
    </main>

    <footer>

        <div class="contact-icons">
            <a href="mailto:counsellormalone@gmail.com">
    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-envelope" viewBox="0 0 16 16">
  <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1zm13 2.383-4.708 2.825L15 11.105zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741M1 11.105l4.708-2.897L1 5.383z"/>
</svg>
  </a> &nbsp; &nbsp;

            <a href="https://www.linkedin.com/in/christopher-w-malone/" target="_blank">
    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16">
  <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854zm4.943 12.248V6.169H2.542v7.225zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248S2.4 3.226 2.4 3.934c0 .694.521 1.248 1.327 1.248zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016l.016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225z"/>
</svg>
  </a>
        </div>
        </p>
        <p>&copy; 2024 Counsellor Malone | <a href="about:blank" target="_blank">Privacy Policy</a> | <a href="about:blank" target="_blank">Terms of Service</a></p>
    </footer>
</body>

</html>